<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MATH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-UL-RjW">
                                <rect key="frame" x="15" y="139" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-3X-tPN">
                                <rect key="frame" x="102" y="130" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-Gx-SFp">
                                <rect key="frame" x="13" y="197" width="65" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-Mh-tp2">
                                <rect key="frame" x="102" y="188" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-P8-Nkh">
                                <rect key="frame" x="15" y="313" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-wY-eM1">
                                <rect key="frame" x="102" y="304" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-Bt-w6G">
                                <rect key="frame" x="15" y="226" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-kZ-5hc">
                                <rect key="frame" x="102" y="217" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-Ps-6gf">
                                <rect key="frame" x="14" y="342" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-FH-Y0P">
                                <rect key="frame" x="102" y="333" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFP-Ug-Dhi">
                                <rect key="frame" x="213" y="159" width="27" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-7i-rge">
                                <rect key="frame" x="14" y="401" width="66" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BFA-4x-JBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-sE-YBJ">
                                <rect key="frame" x="102" y="392" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-Yr-Czs">
                                <rect key="frame" x="14" y="42" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-VP-3FP">
                                <rect key="frame" x="15" y="71" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-Fe-tH4">
                                <rect key="frame" x="102" y="62" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-To-WK6">
                                <rect key="frame" x="22" y="96" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Price"/>
                                <connections>
                                    <action selector="calculateUnitPrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIf-iN-nPv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-Qv-DVt">
                                <rect key="frame" x="102" y="100" width="92" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="DLh-ag-vDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-rM-WiR">
                                <rect key="frame" x="102" y="33" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-6y-bE3">
                                <rect key="frame" x="14" y="168" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-VL-jtZ">
                                <rect key="frame" x="102" y="159" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-db-EEv">
                                <rect key="frame" x="15" y="255" width="69" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lTK-l0-wNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-u5-wYT">
                                <rect key="frame" x="102" y="245" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-Xh-Tkz">
                                <rect key="frame" x="15" y="284" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T21-BV-DbV">
                                <rect key="frame" x="102" y="275" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-yS-6YX">
                                <rect key="frame" x="212" y="59" width="115" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-tW-UBT">
                                <rect key="frame" x="212" y="191" width="81" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="hFN-Uz-pqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-Pm-AWj">
                                <rect key="frame" x="213" y="94" width="67" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="FM0-QF-g4L"/>
                                    <constraint firstAttribute="height" constant="21" id="gpH-pl-A2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dib-QU-I6d">
                                <rect key="frame" x="212" y="123" width="114" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-Ia-tY0">
                                <rect key="frame" x="212" y="217" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-uB-5nO">
                                <rect key="frame" x="213" y="246" width="113" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="gC5-nd-OxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-jP-Dxd">
                                <rect key="frame" x="50" y="505" width="196" height="87"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg7-jw-4XB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-YX-Uzf">
                                <rect key="frame" x="212" y="37" width="78" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="aai-Ck-TpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-1H-V7M">
                                <rect key="frame" x="212" y="275" width="78" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-lt-OtO">
                                <rect key="frame" x="212" y="338" width="94" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-nJ-Cfm">
                                <rect key="frame" x="213" y="366" width="113" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-ae-FKt">
                                <rect key="frame" x="213" y="299" width="108" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="4MY-3l-8pN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-LS-gad">
                                <rect key="frame" x="15" y="454" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-Dj-riM">
                                <rect key="frame" x="107" y="443" width="103" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="R9b-Op-0UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actual Commission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-ni-INk">
                                <rect key="frame" x="213" y="395" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-W4-GYj">
                                <rect key="frame" x="212" y="424" width="148" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="trailing" secondItem="8j5-wY-eM1" secondAttribute="trailing" id="08P-6X-a9G"/>
                            <constraint firstItem="xr9-Bt-w6G" firstAttribute="bottom" secondItem="jK0-kZ-5hc" secondAttribute="bottom" id="139-G0-Qx6"/>
                            <constraint firstItem="6yM-Xh-Tkz" firstAttribute="leading" secondItem="Qu7-P8-Nkh" secondAttribute="leading" id="2A0-wP-gcH"/>
                            <constraint firstItem="0Kl-Fe-tH4" firstAttribute="leading" secondItem="9q0-rM-WiR" secondAttribute="leading" id="2cF-Hb-tGM"/>
                            <constraint firstItem="H0a-ae-FKt" firstAttribute="baseline" secondItem="Qu7-P8-Nkh" secondAttribute="baseline" id="30W-YM-x6M"/>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="leading" secondItem="T21-BV-DbV" secondAttribute="leading" id="3Ab-mM-HDG"/>
                            <constraint firstItem="8nD-yS-6YX" firstAttribute="baseline" secondItem="0Kl-Fe-tH4" secondAttribute="baseline" id="4Hf-x0-Z56"/>
                            <constraint firstItem="JAJ-Dj-riM" firstAttribute="baseline" secondItem="Y5h-LS-gad" secondAttribute="baseline" id="4KL-gZ-Wdk"/>
                            <constraint firstItem="fUL-FH-Y0P" firstAttribute="trailing" secondItem="8j5-wY-eM1" secondAttribute="trailing" id="4PU-5B-uVf"/>
                            <constraint firstItem="aR0-tW-UBT" firstAttribute="baseline" secondItem="gw7-Mh-tp2" secondAttribute="baseline" id="4UX-2P-cfy"/>
                            <constraint firstItem="Y5h-LS-gad" firstAttribute="top" secondItem="sUG-7i-rge" secondAttribute="bottom" constant="32" id="5nA-S6-fB8"/>
                            <constraint firstItem="ofP-nJ-Cfm" firstAttribute="baseline" secondItem="zLU-sE-YBJ" secondAttribute="baseline" id="6Jt-YH-Dls"/>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="trailing" secondItem="T21-BV-DbV" secondAttribute="trailing" id="75v-fT-nRR"/>
                            <constraint firstItem="1Mu-Pm-AWj" firstAttribute="leading" secondItem="TFP-Ug-Dhi" secondAttribute="leading" id="7QY-Nd-KXp"/>
                            <constraint firstItem="BrW-3X-tPN" firstAttribute="top" secondItem="a4d-Qv-DVt" secondAttribute="bottom" constant="4" id="8Lb-1k-mO8"/>
                            <constraint firstItem="VZb-UL-RjW" firstAttribute="bottom" secondItem="BrW-3X-tPN" secondAttribute="bottom" id="8vG-dd-SsH"/>
                            <constraint firstItem="xU2-uB-5nO" firstAttribute="centerX" secondItem="dib-QU-I6d" secondAttribute="centerX" id="96j-eq-cAa"/>
                            <constraint firstItem="dib-QU-I6d" firstAttribute="centerX" secondItem="8nD-yS-6YX" secondAttribute="centerX" id="9CE-9x-Di3"/>
                            <constraint firstItem="ekg-To-WK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="9nH-eM-CQJ"/>
                            <constraint firstItem="6yM-Xh-Tkz" firstAttribute="centerX" secondItem="ekg-To-WK6" secondAttribute="centerX" id="Bz1-zT-gAA"/>
                            <constraint firstItem="1Mu-Pm-AWj" firstAttribute="top" secondItem="8nD-yS-6YX" secondAttribute="bottom" constant="8" symbolic="YES" id="DBH-OB-xkz"/>
                            <constraint firstItem="xr9-Bt-w6G" firstAttribute="top" secondItem="dgx-Gx-SFp" secondAttribute="bottom" constant="8" symbolic="YES" id="DE6-Rb-Ddn"/>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="baseline" secondItem="cC7-1H-V7M" secondAttribute="baseline" id="DcF-yh-r7N"/>
                            <constraint firstItem="dib-QU-I6d" firstAttribute="leading" secondItem="aR0-tW-UBT" secondAttribute="leading" id="Ddw-Ie-zhW"/>
                            <constraint firstItem="8j5-wY-eM1" firstAttribute="bottom" secondItem="Qu7-P8-Nkh" secondAttribute="bottom" id="Dh8-0S-Xrc"/>
                            <constraint firstItem="jK0-kZ-5hc" firstAttribute="trailing" secondItem="A7d-u5-wYT" secondAttribute="trailing" id="E1K-2t-9y2"/>
                            <constraint firstItem="gw7-Mh-tp2" firstAttribute="bottom" secondItem="dgx-Gx-SFp" secondAttribute="bottom" id="EIQ-aJ-6zG"/>
                            <constraint firstItem="ekg-To-WK6" firstAttribute="bottom" secondItem="a4d-Qv-DVt" secondAttribute="bottom" id="EUc-KP-MOe"/>
                            <constraint firstItem="mBe-YX-Uzf" firstAttribute="leading" secondItem="9q0-rM-WiR" secondAttribute="trailing" constant="13" id="FDp-Ka-pdN"/>
                            <constraint firstItem="BrW-3X-tPN" firstAttribute="trailing" secondItem="r8w-VL-jtZ" secondAttribute="trailing" id="FGg-XX-QDR"/>
                            <constraint firstItem="VZb-UL-RjW" firstAttribute="leading" secondItem="Wap-VP-3FP" secondAttribute="leading" id="FRz-69-zun"/>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="leading" secondItem="VYr-db-EEv" secondAttribute="trailing" constant="18" id="Fr6-x1-o5l"/>
                            <constraint firstItem="y9G-Ps-6gf" firstAttribute="leading" secondItem="XZB-6y-bE3" secondAttribute="leading" id="Geh-GM-Zgh"/>
                            <constraint firstItem="VZb-UL-RjW" firstAttribute="leading" secondItem="xr9-Bt-w6G" secondAttribute="leading" id="IF6-SF-tB0"/>
                            <constraint firstItem="H0a-ae-FKt" firstAttribute="top" secondItem="xU2-uB-5nO" secondAttribute="bottom" constant="18" id="ILN-BZ-EWi"/>
                            <constraint firstItem="ofP-nJ-Cfm" firstAttribute="top" secondItem="9Gc-lt-OtO" secondAttribute="bottom" constant="13" id="IZT-70-zp1"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="leading" secondItem="0Kl-Fe-tH4" secondAttribute="leading" id="JLl-yI-J44"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="centerX" secondItem="pk0-jP-Dxd" secondAttribute="centerX" id="Jf1-2h-uRf"/>
                            <constraint firstItem="dib-QU-I6d" firstAttribute="leading" secondItem="8nD-yS-6YX" secondAttribute="leading" id="Jup-wP-2Ck"/>
                            <constraint firstItem="H0a-ae-FKt" firstAttribute="top" secondItem="cC7-1H-V7M" secondAttribute="bottom" id="KZ8-ov-Cyq"/>
                            <constraint firstItem="8nD-yS-6YX" firstAttribute="top" secondItem="mBe-YX-Uzf" secondAttribute="bottom" constant="1" id="KbQ-6o-wpg"/>
                            <constraint firstItem="gw7-Mh-tp2" firstAttribute="leading" secondItem="jK0-kZ-5hc" secondAttribute="leading" id="Kco-Gg-UzB"/>
                            <constraint firstItem="xU2-uB-5nO" firstAttribute="top" secondItem="a6x-Ia-tY0" secondAttribute="bottom" constant="8" symbolic="YES" id="Kn1-VU-5V3"/>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="leading" secondItem="6yM-Xh-Tkz" secondAttribute="trailing" constant="37" id="LCu-7k-tEc"/>
                            <constraint firstItem="sUG-7i-rge" firstAttribute="top" secondItem="y9G-Ps-6gf" secondAttribute="bottom" constant="38" id="LUM-64-SWK"/>
                            <constraint firstItem="9q0-rM-WiR" firstAttribute="leading" secondItem="6jW-Yr-Czs" secondAttribute="trailing" constant="10" id="LqX-qH-xvn"/>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="leading" secondItem="jK0-kZ-5hc" secondAttribute="leading" id="Lyc-Dx-dq3"/>
                            <constraint firstItem="dib-QU-I6d" firstAttribute="top" secondItem="1Mu-Pm-AWj" secondAttribute="bottom" constant="8" symbolic="YES" id="MST-Tc-9sH"/>
                            <constraint firstItem="cC7-1H-V7M" firstAttribute="leading" secondItem="a6x-Ia-tY0" secondAttribute="leading" id="N95-Xd-BJ3"/>
                            <constraint firstItem="VZb-UL-RjW" firstAttribute="top" secondItem="ekg-To-WK6" secondAttribute="bottom" constant="13" id="Nmw-Nd-GSe"/>
                            <constraint firstItem="H0a-ae-FKt" firstAttribute="leading" secondItem="xU2-uB-5nO" secondAttribute="leading" id="Oxm-4f-fiQ"/>
                            <constraint firstItem="jK0-kZ-5hc" firstAttribute="leading" secondItem="xr9-Bt-w6G" secondAttribute="trailing" constant="16" id="QQU-Vz-9Fr"/>
                            <constraint firstItem="r8w-VL-jtZ" firstAttribute="trailing" secondItem="gw7-Mh-tp2" secondAttribute="trailing" id="QWB-kM-WWt"/>
                            <constraint firstItem="ekg-To-WK6" firstAttribute="firstBaseline" secondItem="a4d-Qv-DVt" secondAttribute="firstBaseline" id="QlS-FR-ZK4"/>
                            <constraint firstItem="H0a-ae-FKt" firstAttribute="leading" secondItem="ofP-nJ-Cfm" secondAttribute="leading" id="Ra2-hJ-LUw"/>
                            <constraint firstItem="9q0-rM-WiR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="RsV-kQ-szK"/>
                            <constraint firstItem="y9G-Ps-6gf" firstAttribute="bottom" secondItem="fUL-FH-Y0P" secondAttribute="bottom" id="SDX-eB-yzF"/>
                            <constraint firstItem="y9G-Ps-6gf" firstAttribute="top" secondItem="Qu7-P8-Nkh" secondAttribute="bottom" constant="8" symbolic="YES" id="STU-OK-3It"/>
                            <constraint firstItem="mBe-YX-Uzf" firstAttribute="centerY" secondItem="9q0-rM-WiR" secondAttribute="centerY" id="Sx2-et-omC"/>
                            <constraint firstItem="cC7-1H-V7M" firstAttribute="top" secondItem="a6x-Ia-tY0" secondAttribute="bottom" constant="37" id="Tij-Gz-jae"/>
                            <constraint firstItem="r8w-VL-jtZ" firstAttribute="leading" secondItem="BrW-3X-tPN" secondAttribute="leading" id="Upa-nL-0bX"/>
                            <constraint firstItem="JAJ-Dj-riM" firstAttribute="leading" secondItem="Y5h-LS-gad" secondAttribute="trailing" constant="8" symbolic="YES" id="V8c-aG-Q48"/>
                            <constraint firstItem="fUL-FH-Y0P" firstAttribute="leading" secondItem="zLU-sE-YBJ" secondAttribute="leading" id="Vva-vh-CeK"/>
                            <constraint firstItem="6jW-Yr-Czs" firstAttribute="bottom" secondItem="9q0-rM-WiR" secondAttribute="bottom" id="Wqj-lR-tgv"/>
                            <constraint firstItem="Qu7-P8-Nkh" firstAttribute="leading" secondItem="Y5h-LS-gad" secondAttribute="leading" id="XMe-Ji-Ng8"/>
                            <constraint firstItem="8j5-wY-eM1" firstAttribute="top" secondItem="A7d-u5-wYT" secondAttribute="bottom" constant="29" id="XUI-4M-AH9"/>
                            <constraint firstItem="r8w-VL-jtZ" firstAttribute="leading" secondItem="gw7-Mh-tp2" secondAttribute="leading" id="Xjn-E4-v8g"/>
                            <constraint firstItem="TFP-Ug-Dhi" firstAttribute="top" secondItem="r8w-VL-jtZ" secondAttribute="top" id="XoZ-SO-JD8"/>
                            <constraint firstItem="dgx-Gx-SFp" firstAttribute="top" secondItem="XZB-6y-bE3" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8B-yS-6DK"/>
                            <constraint firstItem="mBe-YX-Uzf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="aU6-hP-A9v"/>
                            <constraint firstItem="aR0-tW-UBT" firstAttribute="top" secondItem="TFP-Ug-Dhi" secondAttribute="bottom" constant="11" id="aZ0-Ss-8PR"/>
                            <constraint firstItem="XZB-6y-bE3" firstAttribute="top" secondItem="VZb-UL-RjW" secondAttribute="bottom" constant="8" symbolic="YES" id="aZV-9o-nt8"/>
                            <constraint firstItem="Qu7-P8-Nkh" firstAttribute="top" secondItem="6yM-Xh-Tkz" secondAttribute="bottom" constant="8" symbolic="YES" id="b0N-Cg-DCU"/>
                            <constraint firstItem="y9G-Ps-6gf" firstAttribute="leading" secondItem="sUG-7i-rge" secondAttribute="leading" id="bEI-Kd-bya"/>
                            <constraint firstItem="xU2-uB-5nO" firstAttribute="trailing" secondItem="dib-QU-I6d" secondAttribute="trailing" id="bEi-l9-pRv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pk0-jP-Dxd" secondAttribute="bottom" constant="8" symbolic="YES" id="bMV-Iy-eYw"/>
                            <constraint firstItem="6jW-Yr-Czs" firstAttribute="trailing" secondItem="XZB-6y-bE3" secondAttribute="trailing" id="bgL-E2-ySf"/>
                            <constraint firstItem="8nD-yS-6YX" firstAttribute="leading" secondItem="mBe-YX-Uzf" secondAttribute="leading" id="eMw-9u-xP7"/>
                            <constraint firstItem="9Gc-lt-OtO" firstAttribute="centerY" secondItem="y9G-Ps-6gf" secondAttribute="centerY" id="eQe-JV-Lu2"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="leading" secondItem="BrW-3X-tPN" secondAttribute="leading" id="eWD-80-HFu"/>
                            <constraint firstItem="XZB-6y-bE3" firstAttribute="leading" secondItem="6jW-Yr-Czs" secondAttribute="leading" id="efb-UK-gFg"/>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="top" secondItem="cC7-1H-V7M" secondAttribute="top" id="ewa-zj-uY7"/>
                            <constraint firstItem="fUL-FH-Y0P" firstAttribute="leading" secondItem="8j5-wY-eM1" secondAttribute="leading" id="gdS-Ui-00z"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="top" secondItem="9q0-rM-WiR" secondAttribute="bottom" constant="37" id="gqI-H1-NWW"/>
                            <constraint firstItem="a6x-Ia-tY0" firstAttribute="trailing" secondItem="mBe-YX-Uzf" secondAttribute="trailing" id="h1y-sE-RbM"/>
                            <constraint firstItem="gw7-Mh-tp2" firstAttribute="top" secondItem="BrW-3X-tPN" secondAttribute="bottom" constant="28" id="h2b-LJ-OPR"/>
                            <constraint firstItem="BrW-3X-tPN" firstAttribute="leading" secondItem="VZb-UL-RjW" secondAttribute="trailing" constant="40" id="hJp-to-kIZ"/>
                            <constraint firstItem="8j5-wY-eM1" firstAttribute="leading" secondItem="T21-BV-DbV" secondAttribute="leading" id="heA-w8-Z63"/>
                            <constraint firstItem="TFP-Ug-Dhi" firstAttribute="leading" secondItem="xU2-uB-5nO" secondAttribute="leading" id="hki-TL-Az5"/>
                            <constraint firstItem="VYr-db-EEv" firstAttribute="top" secondItem="xr9-Bt-w6G" secondAttribute="bottom" constant="8" symbolic="YES" id="iPs-DK-WeU"/>
                            <constraint firstItem="1Mu-Pm-AWj" firstAttribute="leading" secondItem="a4d-Qv-DVt" secondAttribute="trailing" constant="19" id="jP3-0T-55u"/>
                            <constraint firstItem="cC7-1H-V7M" firstAttribute="leading" secondItem="9Gc-lt-OtO" secondAttribute="leading" id="jlp-mM-gbp"/>
                            <constraint firstItem="fUL-FH-Y0P" firstAttribute="leading" secondItem="y9G-Ps-6gf" secondAttribute="trailing" constant="20" id="lHk-24-kvj"/>
                            <constraint firstItem="VYr-db-EEv" firstAttribute="leading" secondItem="xr9-Bt-w6G" secondAttribute="leading" id="lj7-wg-fux"/>
                            <constraint firstItem="fUL-FH-Y0P" firstAttribute="top" secondItem="T21-BV-DbV" secondAttribute="bottom" constant="28" id="lk2-yh-TSE"/>
                            <constraint firstItem="gw7-Mh-tp2" firstAttribute="trailing" secondItem="jK0-kZ-5hc" secondAttribute="trailing" id="lo0-Hf-qzx"/>
                            <constraint firstItem="pk0-jP-Dxd" firstAttribute="top" secondItem="ofP-nJ-Cfm" secondAttribute="bottom" constant="89" id="lyQ-1o-n6n"/>
                            <constraint firstItem="a6x-Ia-tY0" firstAttribute="top" secondItem="jK0-kZ-5hc" secondAttribute="top" id="mzO-ZD-M1v"/>
                            <constraint firstItem="ekg-To-WK6" firstAttribute="baseline" secondItem="a4d-Qv-DVt" secondAttribute="firstBaseline" id="n8v-pV-9vd"/>
                            <constraint firstItem="9Gc-lt-OtO" firstAttribute="top" secondItem="H0a-ae-FKt" secondAttribute="bottom" constant="4" id="nQj-HN-hl9"/>
                            <constraint firstItem="a6x-Ia-tY0" firstAttribute="top" secondItem="aR0-tW-UBT" secondAttribute="bottom" constant="5" id="nRS-F9-OwQ"/>
                            <constraint firstItem="6jW-Yr-Czs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="nxq-0o-cax"/>
                            <constraint firstItem="6yM-Xh-Tkz" firstAttribute="top" secondItem="VYr-db-EEv" secondAttribute="bottom" constant="8" symbolic="YES" id="pJ2-yO-evo"/>
                            <constraint firstItem="gw7-Mh-tp2" firstAttribute="baseline" secondItem="aR0-tW-UBT" secondAttribute="firstBaseline" id="pcM-1e-Wrn"/>
                            <constraint firstItem="TFP-Ug-Dhi" firstAttribute="top" secondItem="dib-QU-I6d" secondAttribute="bottom" constant="15" id="pcN-WR-7v3"/>
                            <constraint firstItem="pk0-jP-Dxd" firstAttribute="top" secondItem="Y5h-LS-gad" secondAttribute="bottom" constant="30" id="pjd-WT-GFK"/>
                            <constraint firstItem="zLU-sE-YBJ" firstAttribute="top" secondItem="fUL-FH-Y0P" secondAttribute="bottom" constant="29" id="qRz-dC-cOg"/>
                            <constraint firstItem="XZB-6y-bE3" firstAttribute="bottom" secondItem="r8w-VL-jtZ" secondAttribute="bottom" id="qrC-0m-nLn"/>
                            <constraint firstItem="JAJ-Dj-riM" firstAttribute="top" secondItem="zLU-sE-YBJ" secondAttribute="bottom" constant="21" id="s11-r6-Qms"/>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="top" secondItem="jK0-kZ-5hc" secondAttribute="bottom" constant="28" id="s8a-MO-kpU"/>
                            <constraint firstItem="cC7-1H-V7M" firstAttribute="trailing" secondItem="a6x-Ia-tY0" secondAttribute="trailing" id="sSl-TW-Huj"/>
                            <constraint firstItem="jK0-kZ-5hc" firstAttribute="top" secondItem="r8w-VL-jtZ" secondAttribute="bottom" constant="28" id="tMd-y1-Y5F"/>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="top" secondItem="gw7-Mh-tp2" secondAttribute="bottom" constant="27" id="uuA-ps-wB1"/>
                            <constraint firstItem="Qu7-P8-Nkh" firstAttribute="centerX" secondItem="dgx-Gx-SFp" secondAttribute="centerX" id="vDK-yd-iUr"/>
                            <constraint firstItem="a6x-Ia-tY0" firstAttribute="leading" secondItem="aR0-tW-UBT" secondAttribute="leading" id="vLL-0U-kPB"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="top" secondItem="0Kl-Fe-tH4" secondAttribute="bottom" constant="8" symbolic="YES" id="vzR-O1-Nx3"/>
                            <constraint firstItem="sUG-7i-rge" firstAttribute="bottom" secondItem="zLU-sE-YBJ" secondAttribute="bottom" id="wjh-jV-qJa"/>
                            <constraint firstItem="Wap-VP-3FP" firstAttribute="bottom" secondItem="0Kl-Fe-tH4" secondAttribute="bottom" id="xGD-1j-5j0"/>
                            <constraint firstItem="0Kl-Fe-tH4" firstAttribute="trailing" secondItem="BrW-3X-tPN" secondAttribute="trailing" id="xMB-77-gaL"/>
                            <constraint firstItem="6yM-Xh-Tkz" firstAttribute="leading" secondItem="VYr-db-EEv" secondAttribute="leading" id="xOd-SV-VFu"/>
                            <constraint firstItem="ofP-nJ-Cfm" firstAttribute="trailing" secondItem="xU2-uB-5nO" secondAttribute="trailing" id="xuz-8k-9Na"/>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="bottom" secondItem="6yM-Xh-Tkz" secondAttribute="bottom" id="y0o-5u-LKk"/>
                            <constraint firstItem="zLU-sE-YBJ" firstAttribute="trailing" secondItem="fUL-FH-Y0P" secondAttribute="trailing" id="yBl-6e-hKR"/>
                            <constraint firstItem="pk0-jP-Dxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="yGO-bc-9FR"/>
                            <constraint firstItem="9q0-rM-WiR" firstAttribute="trailing" secondItem="0Kl-Fe-tH4" secondAttribute="trailing" id="ysG-Cb-I5n"/>
                            <constraint firstItem="Wap-VP-3FP" firstAttribute="top" secondItem="6jW-Yr-Czs" secondAttribute="bottom" constant="8" symbolic="YES" id="zRR-7T-cgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualCommissionLabel" destination="3h4-W4-GYj" id="giJ-Xd-KMB"/>
                        <outlet property="actualUnitLabel" destination="JAJ-Dj-riM" id="Xex-r3-C30"/>
                        <outlet property="charged" destination="zLU-sE-YBJ" id="oUb-nD-WgD"/>
                        <outlet property="code" destination="0Kl-Fe-tH4" id="VaH-SU-wJW"/>
                        <outlet property="commissionLabel" destination="ofP-nJ-Cfm" id="nV0-pY-9w1"/>
                        <outlet property="companyCost" destination="8nD-yS-6YX" id="gLy-8T-yvK"/>
                        <outlet property="housePerUnit" destination="T21-BV-DbV" id="NdS-n9-2BO"/>
                        <outlet property="priceSold" destination="r8w-VL-jtZ" id="b3E-0p-QuJ"/>
                        <outlet property="profitLabel" destination="H0a-ae-FKt" id="uSm-kr-Khq"/>
                        <outlet property="quantity" destination="gw7-Mh-tp2" id="3QA-0N-2fn"/>
                        <outlet property="reference" destination="9q0-rM-WiR" id="kmo-nM-M6M"/>
                        <outlet property="referenceUnit" destination="a4d-Qv-DVt" id="Fnm-cf-c8A"/>
                        <outlet property="screenCharged" destination="A7d-u5-wYT" id="uP3-QY-Mck"/>
                        <outlet property="screenHouse" destination="jK0-kZ-5hc" id="cFC-bq-N5o"/>
                        <outlet property="shipCo" destination="8j5-wY-eM1" id="8fX-gD-cdh"/>
                        <outlet property="shipping" destination="fUL-FH-Y0P" id="CMs-8P-OE6"/>
                        <outlet property="subTotalLabel" destination="dib-QU-I6d" id="oLo-dg-GfR"/>
                        <outlet property="taxLabel" destination="aR0-tW-UBT" id="wQh-yi-RRU"/>
                        <outlet property="totalCostLabel" destination="xU2-uB-5nO" id="aTg-ji-gMm"/>
                        <outlet property="unit" destination="BrW-3X-tPN" id="LZ3-3P-4ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="103"/>
        </scene>
    </scenes>
</document>
