<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M5d-GE-EP9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="7hF-bt-RRX">
            <objects>
                <tableViewController id="dEd-Le-WXa" customClass="MainTableViewController" customModule="MATH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0ZY-BQ-whu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tasks" id="7ee-AW-Mum">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lableCell" textLabel="ujV-JL-bva" style="IBUITableViewCellStyleDefault" id="BKO-wu-LYG">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKO-wu-LYG" id="gsK-aQ-ROI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Commissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujV-JL-bva">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="upu-ce-USy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lableCell" textLabel="pk6-e0-Onr" style="IBUITableViewCellStyleDefault" id="iAE-7u-wDd">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAE-7u-wDd" id="J4k-mo-1nv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pk6-e0-Onr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="joh-MX-SsR" kind="show" id="IZs-D9-WGm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dEd-Le-WXa" id="JHI-4g-tVi"/>
                            <outlet property="delegate" destination="dEd-Le-WXa" id="LgA-5c-6hf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KdS-iJ-iyM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iac-gK-Uj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MATH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unit $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-UL-RjW">
                                <rect key="frame" x="15" y="139" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-3X-tPN">
                                <rect key="frame" x="102" y="130" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-Gx-SFp">
                                <rect key="frame" x="13" y="197" width="65" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-Mh-tp2">
                                <rect key="frame" x="102" y="188" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ship Co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-P8-Nkh">
                                <rect key="frame" x="15" y="313" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-wY-eM1">
                                <rect key="frame" x="102" y="304" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-Bt-w6G">
                                <rect key="frame" x="15" y="226" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-kZ-5hc">
                                <rect key="frame" x="102" y="217" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-Ps-6gf">
                                <rect key="frame" x="14" y="342" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-FH-Y0P">
                                <rect key="frame" x="102" y="333" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFP-Ug-Dhi">
                                <rect key="frame" x="213" y="159" width="27" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7SV-iO-Rfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-7i-rge">
                                <rect key="frame" x="14" y="401" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-sE-YBJ">
                                <rect key="frame" x="102" y="392" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-Yr-Czs">
                                <rect key="frame" x="14" y="42" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-VP-3FP">
                                <rect key="frame" x="15" y="71" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-Fe-tH4">
                                <rect key="frame" x="102" y="62" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-To-WK6">
                                <rect key="frame" x="22" y="96" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Price"/>
                                <connections>
                                    <action selector="calculateUnitPrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIf-iN-nPv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-Qv-DVt">
                                <rect key="frame" x="102" y="100" width="92" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="whn-wa-qP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-rM-WiR">
                                <rect key="frame" x="102" y="33" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-6y-bE3">
                                <rect key="frame" x="14" y="168" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-VL-jtZ">
                                <rect key="frame" x="102" y="159" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-db-EEv">
                                <rect key="frame" x="15" y="255" width="69" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wvL-r4-832"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-u5-wYT">
                                <rect key="frame" x="102" y="245" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-Xh-Tkz">
                                <rect key="frame" x="15" y="284" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T21-BV-DbV">
                                <rect key="frame" x="102" y="275" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-yS-6YX">
                                <rect key="frame" x="212" y="59" width="115" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-tW-UBT">
                                <rect key="frame" x="212" y="180" width="85" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Nu9-2m-pux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-Pm-AWj">
                                <rect key="frame" x="213" y="94" width="67" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Drk-Ly-Plb"/>
                                    <constraint firstAttribute="width" constant="67" id="UNN-MP-zIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dib-QU-I6d">
                                <rect key="frame" x="212" y="115" width="115" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-Ia-tY0">
                                <rect key="frame" x="212" y="217" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-jP-Dxd">
                                <rect key="frame" x="50" y="505" width="196" height="87"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg7-jw-4XB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-YX-Uzf">
                                <rect key="frame" x="212" y="37" width="78" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="qvR-2x-EPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-1H-V7M">
                                <rect key="frame" x="212" y="275" width="78" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Commission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-lt-OtO">
                                <rect key="frame" x="212" y="334" width="94" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-nJ-Cfm">
                                <rect key="frame" x="213" y="363" width="113" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-ae-FKt">
                                <rect key="frame" x="213" y="299" width="108" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="nyw-Xa-jxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Actual Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-LS-gad">
                                <rect key="frame" x="15" y="454" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6GS-kS-yvP"/>
                                    <constraint firstAttribute="height" constant="21" id="7Pc-GK-UkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-Dj-riM">
                                <rect key="frame" x="107" y="449" width="103" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Actual Commission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-ni-INk">
                                <rect key="frame" x="213" y="400" width="147" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Jey-3w-9VG"/>
                                    <constraint firstAttribute="height" constant="21" id="W4d-PW-Qp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-W4-GYj">
                                <rect key="frame" x="212" y="429" width="148" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ahY-e2-mgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-uB-5nO">
                                <rect key="frame" x="213" y="242" width="113" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="LzQ-zK-WOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-Cm-5KI">
                                <rect key="frame" x="268" y="534" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYg-Qu-1Xi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="top" secondItem="gw7-Mh-tp2" secondAttribute="bottom" constant="27" id="0Dw-kA-CBK"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="top" secondItem="9q0-rM-WiR" secondAttribute="bottom" constant="37" id="0Fb-8I-DV9"/>
                            <constraint firstItem="ofP-nJ-Cfm" firstAttribute="top" secondItem="9Gc-lt-OtO" secondAttribute="bottom" id="0cF-9f-kGv"/>
                            <constraint firstItem="jK0-kZ-5hc" firstAttribute="leading" secondItem="xr9-Bt-w6G" secondAttribute="trailing" constant="16" id="0cd-7N-Cln"/>
                            <constraint firstItem="pk0-jP-Dxd" firstAttribute="top" secondItem="Y5h-LS-gad" secondAttribute="bottom" constant="30" id="1c5-nd-w0h"/>
                            <constraint firstItem="JAJ-Dj-riM" firstAttribute="centerY" secondItem="Y5h-LS-gad" secondAttribute="centerY" id="2LY-dk-eGV"/>
                            <constraint firstItem="9q0-rM-WiR" firstAttribute="bottom" secondItem="6jW-Yr-Czs" secondAttribute="bottom" id="3Io-fa-oF3"/>
                            <constraint firstItem="aR0-tW-UBT" firstAttribute="leading" secondItem="dib-QU-I6d" secondAttribute="leading" id="3vM-sx-FIm"/>
                            <constraint firstItem="mBe-YX-Uzf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="3yB-Q2-AUz"/>
                            <constraint firstItem="XZB-6y-bE3" firstAttribute="top" secondItem="VZb-UL-RjW" secondAttribute="bottom" constant="8" symbolic="YES" id="5MM-dO-4Tp"/>
                            <constraint firstItem="a6x-Ia-tY0" firstAttribute="trailing" secondItem="cC7-1H-V7M" secondAttribute="trailing" id="7Eb-Ls-xSX"/>
                            <constraint firstItem="pk0-jP-Dxd" firstAttribute="top" secondItem="3h4-W4-GYj" secondAttribute="bottom" constant="44" id="7LP-sj-Naj"/>
                            <constraint firstItem="a6x-Ia-tY0" firstAttribute="top" secondItem="jK0-kZ-5hc" secondAttribute="top" id="7aS-qq-Go2"/>
                            <constraint firstItem="Qu7-P8-Nkh" firstAttribute="bottom" secondItem="8j5-wY-eM1" secondAttribute="bottom" id="8oY-M0-ROV"/>
                            <constraint firstItem="VYr-db-EEv" firstAttribute="top" secondItem="xr9-Bt-w6G" secondAttribute="bottom" constant="8" symbolic="YES" id="AYo-EH-RMe"/>
                            <constraint firstItem="xr9-Bt-w6G" firstAttribute="top" secondItem="dgx-Gx-SFp" secondAttribute="bottom" constant="8" symbolic="YES" id="BPB-xe-KEt"/>
                            <constraint firstItem="9q0-rM-WiR" firstAttribute="leading" secondItem="6jW-Yr-Czs" secondAttribute="trailing" constant="10" id="Bdk-aZ-QjL"/>
                            <constraint firstItem="3h4-W4-GYj" firstAttribute="trailing" secondItem="e9V-ni-INk" secondAttribute="trailing" id="BnR-vK-ggc"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="top" secondItem="0Kl-Fe-tH4" secondAttribute="bottom" constant="8" symbolic="YES" id="CHf-Hh-9ad"/>
                            <constraint firstItem="r8w-VL-jtZ" firstAttribute="top" secondItem="TFP-Ug-Dhi" secondAttribute="top" id="Cpd-Nz-UHK"/>
                            <constraint firstItem="sUG-7i-rge" firstAttribute="top" secondItem="y9G-Ps-6gf" secondAttribute="bottom" constant="38" id="DIu-i4-opU"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="centerX" secondItem="pk0-jP-Dxd" secondAttribute="centerX" id="DLq-27-hhO"/>
                            <constraint firstItem="a6x-Ia-tY0" firstAttribute="top" secondItem="aR0-tW-UBT" secondAttribute="bottom" constant="5" id="Da7-dy-Obi"/>
                            <constraint firstItem="9Gc-lt-OtO" firstAttribute="baseline" secondItem="y9G-Ps-6gf" secondAttribute="baseline" id="DmD-xg-M6d"/>
                            <constraint firstItem="xr9-Bt-w6G" firstAttribute="leading" secondItem="VZb-UL-RjW" secondAttribute="leading" id="Dp6-vF-siT"/>
                            <constraint firstItem="H0a-ae-FKt" firstAttribute="baseline" secondItem="Qu7-P8-Nkh" secondAttribute="baseline" id="ERI-7w-9Ky"/>
                            <constraint firstItem="e9V-ni-INk" firstAttribute="top" secondItem="ofP-nJ-Cfm" secondAttribute="bottom" constant="1" id="EuN-Gg-GVz"/>
                            <constraint firstItem="Qu7-P8-Nkh" firstAttribute="centerX" secondItem="dgx-Gx-SFp" secondAttribute="centerX" id="F51-B6-AWr"/>
                            <constraint firstItem="fUL-FH-Y0P" firstAttribute="trailing" secondItem="zLU-sE-YBJ" secondAttribute="trailing" id="Fb8-Pp-QqK"/>
                            <constraint firstItem="xU2-uB-5nO" firstAttribute="top" secondItem="a6x-Ia-tY0" secondAttribute="bottom" constant="4" id="G2B-dc-xaj"/>
                            <constraint firstItem="gw7-Mh-tp2" firstAttribute="bottom" secondItem="dgx-Gx-SFp" secondAttribute="bottom" id="GJr-Tk-pWq"/>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="baseline" secondItem="cC7-1H-V7M" secondAttribute="baseline" id="GKF-Lk-EcQ"/>
                            <constraint firstItem="dib-QU-I6d" firstAttribute="trailing" secondItem="8nD-yS-6YX" secondAttribute="trailing" id="GOh-4o-rUW"/>
                            <constraint firstItem="9Gc-lt-OtO" firstAttribute="leading" secondItem="3h4-W4-GYj" secondAttribute="leading" id="GPx-m9-BpT"/>
                            <constraint firstItem="dib-QU-I6d" firstAttribute="leading" secondItem="a4d-Qv-DVt" secondAttribute="trailing" constant="18" id="HGD-wq-4Fw"/>
                            <constraint firstItem="cC7-1H-V7M" firstAttribute="top" secondItem="T21-BV-DbV" secondAttribute="top" id="HJL-KU-6ol"/>
                            <constraint firstItem="fUL-FH-Y0P" firstAttribute="leading" secondItem="8j5-wY-eM1" secondAttribute="leading" id="IBb-5C-A0M"/>
                            <constraint firstItem="8j5-wY-eM1" firstAttribute="top" secondItem="A7d-u5-wYT" secondAttribute="bottom" constant="29" id="Ie7-Un-kvf"/>
                            <constraint firstItem="Wap-VP-3FP" firstAttribute="top" secondItem="6jW-Yr-Czs" secondAttribute="bottom" constant="8" symbolic="YES" id="IyA-bO-7tD"/>
                            <constraint firstItem="r8w-VL-jtZ" firstAttribute="bottom" secondItem="XZB-6y-bE3" secondAttribute="bottom" id="J4O-0t-096"/>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="top" secondItem="jK0-kZ-5hc" secondAttribute="bottom" constant="28" id="JeZ-YS-hDv"/>
                            <constraint firstItem="XZB-6y-bE3" firstAttribute="trailing" secondItem="6jW-Yr-Czs" secondAttribute="trailing" id="JuY-EE-Exx"/>
                            <constraint firstItem="a6x-Ia-tY0" firstAttribute="trailing" secondItem="mBe-YX-Uzf" secondAttribute="trailing" id="K2D-JL-3Pq"/>
                            <constraint firstItem="gw7-Mh-tp2" firstAttribute="top" secondItem="BrW-3X-tPN" secondAttribute="bottom" constant="28" id="LeM-dI-odV"/>
                            <constraint firstItem="e9V-ni-INk" firstAttribute="leading" secondItem="ofP-nJ-Cfm" secondAttribute="leading" id="M1b-4Q-CAg"/>
                            <constraint firstItem="H0a-ae-FKt" firstAttribute="top" secondItem="xU2-uB-5nO" secondAttribute="bottom" constant="22" id="Mey-9Z-noX"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="leading" secondItem="0Kl-Fe-tH4" secondAttribute="leading" id="Mt4-DQ-UrA"/>
                            <constraint firstItem="jK0-kZ-5hc" firstAttribute="bottom" secondItem="xr9-Bt-w6G" secondAttribute="bottom" id="NQB-nx-0VN"/>
                            <constraint firstItem="aR0-tW-UBT" firstAttribute="top" secondItem="TFP-Ug-Dhi" secondAttribute="bottom" id="NT9-Ro-XUS"/>
                            <constraint firstItem="gw7-Mh-tp2" firstAttribute="trailing" secondItem="jK0-kZ-5hc" secondAttribute="trailing" id="NzM-5f-ONL"/>
                            <constraint firstItem="ofP-nJ-Cfm" firstAttribute="leading" secondItem="H0a-ae-FKt" secondAttribute="leading" id="Oo3-Ta-fcZ"/>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="trailing" secondItem="jK0-kZ-5hc" secondAttribute="trailing" id="PLs-wo-m9i"/>
                            <constraint firstItem="sUG-7i-rge" firstAttribute="leading" secondItem="y9G-Ps-6gf" secondAttribute="leading" id="PS5-KF-Zb3"/>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="leading" secondItem="jK0-kZ-5hc" secondAttribute="leading" id="RTM-40-He1"/>
                            <constraint firstItem="VYr-db-EEv" firstAttribute="leading" secondItem="xr9-Bt-w6G" secondAttribute="leading" id="RbR-9C-txd"/>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="bottom" secondItem="6yM-Xh-Tkz" secondAttribute="bottom" id="S93-gS-ZFP"/>
                            <constraint firstItem="6jW-Yr-Czs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="SLE-WK-nAQ"/>
                            <constraint firstItem="0Kl-Fe-tH4" firstAttribute="trailing" secondItem="9q0-rM-WiR" secondAttribute="trailing" id="STS-1O-Fq5"/>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="leading" secondItem="6yM-Xh-Tkz" secondAttribute="trailing" constant="37" id="TG0-BR-lBT"/>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="leading" secondItem="T21-BV-DbV" secondAttribute="leading" id="TWF-5y-otT"/>
                            <constraint firstItem="8nD-yS-6YX" firstAttribute="leading" secondItem="dib-QU-I6d" secondAttribute="leading" id="Ufe-10-AcX"/>
                            <constraint firstItem="zLU-sE-YBJ" firstAttribute="leading" secondItem="fUL-FH-Y0P" secondAttribute="leading" id="VqJ-Z1-a5z"/>
                            <constraint firstItem="Qu7-P8-Nkh" firstAttribute="leading" secondItem="Y5h-LS-gad" secondAttribute="leading" id="W6H-mv-hbu"/>
                            <constraint firstItem="3h4-W4-GYj" firstAttribute="top" secondItem="e9V-ni-INk" secondAttribute="bottom" constant="8" symbolic="YES" id="WpX-MW-YWX"/>
                            <constraint firstItem="aR0-tW-UBT" firstAttribute="baseline" secondItem="gw7-Mh-tp2" secondAttribute="baseline" id="WsW-6p-2Ae"/>
                            <constraint firstItem="0Kl-Fe-tH4" firstAttribute="bottom" secondItem="Wap-VP-3FP" secondAttribute="bottom" id="XYb-Xx-5gf"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="firstBaseline" secondItem="ekg-To-WK6" secondAttribute="firstBaseline" id="Y6k-Pi-uWd"/>
                            <constraint firstItem="fUL-FH-Y0P" firstAttribute="top" secondItem="T21-BV-DbV" secondAttribute="bottom" constant="28" id="Ywn-1I-owK"/>
                            <constraint firstItem="jK0-kZ-5hc" firstAttribute="top" secondItem="r8w-VL-jtZ" secondAttribute="bottom" constant="28" id="ZmR-pC-xrO"/>
                            <constraint firstItem="9q0-rM-WiR" firstAttribute="leading" secondItem="0Kl-Fe-tH4" secondAttribute="leading" id="Zyc-cs-Zus"/>
                            <constraint firstItem="1Mu-Pm-AWj" firstAttribute="leading" secondItem="TFP-Ug-Dhi" secondAttribute="leading" id="a3m-pR-rqn"/>
                            <constraint firstItem="TFP-Ug-Dhi" firstAttribute="leading" secondItem="xU2-uB-5nO" secondAttribute="leading" id="a8y-ZN-MIp"/>
                            <constraint firstItem="1Mu-Pm-AWj" firstAttribute="top" secondItem="8nD-yS-6YX" secondAttribute="bottom" constant="8" symbolic="YES" id="c47-xg-kUg"/>
                            <constraint firstItem="y9G-Ps-6gf" firstAttribute="bottom" secondItem="fUL-FH-Y0P" secondAttribute="bottom" id="cFA-TR-4ss"/>
                            <constraint firstItem="a6x-Ia-tY0" firstAttribute="leading" secondItem="aR0-tW-UBT" secondAttribute="leading" id="cHg-Bg-8AZ"/>
                            <constraint firstItem="Qu7-P8-Nkh" firstAttribute="top" secondItem="6yM-Xh-Tkz" secondAttribute="bottom" constant="8" symbolic="YES" id="cg0-9l-PzX"/>
                            <constraint firstItem="8nD-yS-6YX" firstAttribute="leading" secondItem="mBe-YX-Uzf" secondAttribute="leading" id="cho-ct-ccI"/>
                            <constraint firstItem="fUL-FH-Y0P" firstAttribute="leading" secondItem="y9G-Ps-6gf" secondAttribute="trailing" constant="20" id="con-QU-rof"/>
                            <constraint firstItem="xU2-uB-5nO" firstAttribute="centerX" secondItem="dib-QU-I6d" secondAttribute="centerX" id="dbd-fL-s7a"/>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="trailing" secondItem="T21-BV-DbV" secondAttribute="trailing" id="e0t-Mb-QCL"/>
                            <constraint firstItem="VZb-UL-RjW" firstAttribute="bottom" secondItem="BrW-3X-tPN" secondAttribute="bottom" id="eLO-94-nA7"/>
                            <constraint firstItem="JAJ-Dj-riM" firstAttribute="top" secondItem="zLU-sE-YBJ" secondAttribute="bottom" constant="27" id="ewU-gn-tnG"/>
                            <constraint firstItem="9q0-rM-WiR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="f3t-VZ-CAc"/>
                            <constraint firstItem="dgx-Gx-SFp" firstAttribute="top" secondItem="XZB-6y-bE3" secondAttribute="bottom" constant="8" symbolic="YES" id="fA7-rD-abn"/>
                            <constraint firstItem="0Kl-Fe-tH4" firstAttribute="baseline" secondItem="8nD-yS-6YX" secondAttribute="baseline" id="fRi-0X-BQa"/>
                            <constraint firstItem="dib-QU-I6d" firstAttribute="top" secondItem="1Mu-Pm-AWj" secondAttribute="bottom" id="fbv-xP-sTR"/>
                            <constraint firstItem="3h4-W4-GYj" firstAttribute="centerX" secondItem="e9V-ni-INk" secondAttribute="centerX" id="fe4-Ai-1wU"/>
                            <constraint firstItem="JAJ-Dj-riM" firstAttribute="leading" secondItem="Y5h-LS-gad" secondAttribute="trailing" constant="8" symbolic="YES" id="g4s-O1-Ycm"/>
                            <constraint firstItem="Qu7-P8-Nkh" firstAttribute="leading" secondItem="6yM-Xh-Tkz" secondAttribute="leading" id="gOI-VY-6yv"/>
                            <constraint firstItem="sUG-7i-rge" firstAttribute="bottom" secondItem="zLU-sE-YBJ" secondAttribute="bottom" id="gPV-Kr-sjB"/>
                            <constraint firstItem="mBe-YX-Uzf" firstAttribute="leading" secondItem="9q0-rM-WiR" secondAttribute="trailing" constant="13" id="gSF-hq-Oys"/>
                            <constraint firstItem="0Kl-Fe-tH4" firstAttribute="trailing" secondItem="BrW-3X-tPN" secondAttribute="trailing" id="ge8-m1-M7B"/>
                            <constraint firstItem="9q0-rM-WiR" firstAttribute="centerY" secondItem="mBe-YX-Uzf" secondAttribute="centerY" id="gfW-gB-3eX"/>
                            <constraint firstItem="BrW-3X-tPN" firstAttribute="top" secondItem="a4d-Qv-DVt" secondAttribute="bottom" constant="4" id="hPq-vx-kgx"/>
                            <constraint firstItem="cC7-1H-V7M" firstAttribute="leading" secondItem="a6x-Ia-tY0" secondAttribute="leading" id="hZr-vc-3Ey"/>
                            <constraint firstItem="BrW-3X-tPN" firstAttribute="leading" secondItem="VZb-UL-RjW" secondAttribute="trailing" constant="40" id="hgB-Bj-Unf"/>
                            <constraint firstItem="8j5-wY-eM1" firstAttribute="leading" secondItem="T21-BV-DbV" secondAttribute="leading" id="ieM-GW-wve"/>
                            <constraint firstItem="a4d-Qv-DVt" firstAttribute="bottom" secondItem="ekg-To-WK6" secondAttribute="bottom" id="jfU-71-2QP"/>
                            <constraint firstItem="T21-BV-DbV" firstAttribute="trailing" secondItem="8j5-wY-eM1" secondAttribute="trailing" id="jgQ-CU-vkf"/>
                            <constraint firstItem="VYr-db-EEv" firstAttribute="leading" secondItem="6yM-Xh-Tkz" secondAttribute="leading" id="jx8-t8-nzx"/>
                            <constraint firstItem="r8w-VL-jtZ" firstAttribute="trailing" secondItem="BrW-3X-tPN" secondAttribute="trailing" id="kAg-IW-0Iy"/>
                            <constraint firstItem="gw7-Mh-tp2" firstAttribute="leading" secondItem="r8w-VL-jtZ" secondAttribute="leading" id="kQk-O5-2qc"/>
                            <constraint firstItem="8j5-wY-eM1" firstAttribute="trailing" secondItem="fUL-FH-Y0P" secondAttribute="trailing" id="l2l-I0-mpw"/>
                            <constraint firstItem="zLU-sE-YBJ" firstAttribute="top" secondItem="fUL-FH-Y0P" secondAttribute="bottom" constant="29" id="m2O-pG-iYK"/>
                            <constraint firstItem="ekg-To-WK6" firstAttribute="baseline" secondItem="a4d-Qv-DVt" secondAttribute="firstBaseline" id="mlb-NP-zed"/>
                            <constraint firstItem="y9G-Ps-6gf" firstAttribute="top" secondItem="Qu7-P8-Nkh" secondAttribute="bottom" constant="8" symbolic="YES" id="ngT-Zt-byc"/>
                            <constraint firstItem="6yM-Xh-Tkz" firstAttribute="top" secondItem="VYr-db-EEv" secondAttribute="bottom" constant="8" symbolic="YES" id="oBK-Nq-nCt"/>
                            <constraint firstItem="xU2-uB-5nO" firstAttribute="leading" secondItem="H0a-ae-FKt" secondAttribute="leading" id="paf-G5-fhZ"/>
                            <constraint firstItem="xU2-uB-5nO" firstAttribute="trailing" secondItem="ofP-nJ-Cfm" secondAttribute="trailing" id="pcA-WR-6Ox"/>
                            <constraint firstItem="6yM-Xh-Tkz" firstAttribute="centerX" secondItem="ekg-To-WK6" secondAttribute="centerX" id="rJl-0y-Giy"/>
                            <constraint firstItem="cC7-1H-V7M" firstAttribute="leading" secondItem="9Gc-lt-OtO" secondAttribute="leading" id="s3S-dZ-0ee"/>
                            <constraint firstItem="VZb-UL-RjW" firstAttribute="top" secondItem="ekg-To-WK6" secondAttribute="bottom" constant="13" id="tCt-SV-spx"/>
                            <constraint firstItem="pk0-jP-Dxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="tGO-C6-Ejv"/>
                            <constraint firstItem="jK0-kZ-5hc" firstAttribute="leading" secondItem="gw7-Mh-tp2" secondAttribute="leading" id="tZU-gC-VCJ"/>
                            <constraint firstItem="ekg-To-WK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="u1b-uy-FQ0"/>
                            <constraint firstItem="8nD-yS-6YX" firstAttribute="top" secondItem="mBe-YX-Uzf" secondAttribute="bottom" constant="1" id="uZk-jj-DXS"/>
                            <constraint firstItem="cC7-1H-V7M" firstAttribute="top" secondItem="a6x-Ia-tY0" secondAttribute="bottom" constant="37" id="uqf-8m-0u6"/>
                            <constraint firstItem="r8w-VL-jtZ" firstAttribute="trailing" secondItem="gw7-Mh-tp2" secondAttribute="trailing" id="vTK-mR-5Nv"/>
                            <constraint firstItem="xU2-uB-5nO" firstAttribute="centerY" secondItem="A7d-u5-wYT" secondAttribute="centerY" id="vfY-IB-wwl"/>
                            <constraint firstItem="pk0-jP-Dxd" firstAttribute="top" secondItem="JAJ-Dj-riM" secondAttribute="bottom" constant="24" id="wVS-NJ-Ffx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pk0-jP-Dxd" secondAttribute="bottom" constant="8" symbolic="YES" id="wW5-U3-knu"/>
                            <constraint firstItem="3h4-W4-GYj" firstAttribute="leading" secondItem="JAJ-Dj-riM" secondAttribute="trailing" constant="2" id="wWh-Ts-FSj"/>
                            <constraint firstItem="Wap-VP-3FP" firstAttribute="leading" secondItem="VZb-UL-RjW" secondAttribute="leading" id="x3i-jn-YOj"/>
                            <constraint firstItem="6jW-Yr-Czs" firstAttribute="leading" secondItem="XZB-6y-bE3" secondAttribute="leading" id="xSx-Qb-bIF"/>
                            <constraint firstItem="XZB-6y-bE3" firstAttribute="leading" secondItem="y9G-Ps-6gf" secondAttribute="leading" id="xjJ-1Q-8GH"/>
                            <constraint firstItem="BrW-3X-tPN" firstAttribute="leading" secondItem="r8w-VL-jtZ" secondAttribute="leading" id="y5M-d7-iV3"/>
                            <constraint firstItem="BrW-3X-tPN" firstAttribute="leading" secondItem="a4d-Qv-DVt" secondAttribute="leading" id="yQK-Lp-XNF"/>
                            <constraint firstItem="fUL-FH-Y0P" firstAttribute="centerY" secondItem="9Gc-lt-OtO" secondAttribute="centerY" id="yQg-pk-SFO"/>
                            <constraint firstItem="A7d-u5-wYT" firstAttribute="leading" secondItem="VYr-db-EEv" secondAttribute="trailing" constant="18" id="yXv-Jg-yoR"/>
                            <constraint firstItem="TFP-Ug-Dhi" firstAttribute="top" secondItem="dib-QU-I6d" secondAttribute="bottom" constant="15" id="ykO-uB-Wcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualCommissionLabel" destination="3h4-W4-GYj" id="giJ-Xd-KMB"/>
                        <outlet property="actualUnitLabel" destination="JAJ-Dj-riM" id="Xex-r3-C30"/>
                        <outlet property="charged" destination="zLU-sE-YBJ" id="oUb-nD-WgD"/>
                        <outlet property="code" destination="0Kl-Fe-tH4" id="VaH-SU-wJW"/>
                        <outlet property="commissionLabel" destination="ofP-nJ-Cfm" id="nV0-pY-9w1"/>
                        <outlet property="companyCost" destination="8nD-yS-6YX" id="gLy-8T-yvK"/>
                        <outlet property="housePerUnit" destination="T21-BV-DbV" id="NdS-n9-2BO"/>
                        <outlet property="priceSold" destination="r8w-VL-jtZ" id="b3E-0p-QuJ"/>
                        <outlet property="profitLabel" destination="H0a-ae-FKt" id="uSm-kr-Khq"/>
                        <outlet property="quantity" destination="gw7-Mh-tp2" id="3QA-0N-2fn"/>
                        <outlet property="reference" destination="9q0-rM-WiR" id="kmo-nM-M6M"/>
                        <outlet property="referenceUnit" destination="a4d-Qv-DVt" id="Fnm-cf-c8A"/>
                        <outlet property="screenCharged" destination="A7d-u5-wYT" id="uP3-QY-Mck"/>
                        <outlet property="screenHouse" destination="jK0-kZ-5hc" id="cFC-bq-N5o"/>
                        <outlet property="shipCo" destination="8j5-wY-eM1" id="8fX-gD-cdh"/>
                        <outlet property="shipping" destination="fUL-FH-Y0P" id="CMs-8P-OE6"/>
                        <outlet property="subTotalLabel" destination="dib-QU-I6d" id="oLo-dg-GfR"/>
                        <outlet property="taxLabel" destination="aR0-tW-UBT" id="wQh-yi-RRU"/>
                        <outlet property="totalCostLabel" destination="xU2-uB-5nO" id="aTg-ji-gMm"/>
                        <outlet property="unit" destination="BrW-3X-tPN" id="LZ3-3P-4ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqm-Ts-ZI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5d-GE-EP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdw-x4-EEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEd-Le-WXa" kind="relationship" relationship="rootViewController" id="7F4-DE-0a7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDf-dr-gyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="99"/>
        </scene>
        <!--Quotes View Controller-->
        <scene sceneID="AGR-YU-lBi">
            <objects>
                <viewController id="joh-MX-SsR" customClass="QuotesViewController" customModule="MATH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coV-Sd-sft"/>
                        <viewControllerLayoutGuide type="bottom" id="BuV-1y-XXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mx-dX-Zdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-XX-Iya">
                                <rect key="frame" x="20" y="28" width="89" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2iG-R2-gVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-Bf-yOj">
                                <rect key="frame" x="117" y="35" width="140" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Ggc-TL-39q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-yI-vDz">
                                <rect key="frame" x="20" y="79" width="89" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-vZ-OIO">
                                <rect key="frame" x="117" y="88" width="140" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-p1-8y4">
                                <rect key="frame" x="20" y="134" width="89" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbe-It-7dC">
                                <rect key="frame" x="117" y="138" width="140" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shipping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-q9-Ght">
                                <rect key="frame" x="20" y="180" width="89" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-0O-OId">
                                <rect key="frame" x="117" y="190" width="140" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-hj-LUd">
                                <rect key="frame" x="20" y="237" width="89" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4a0-8K-xgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-sB-A14">
                                <rect key="frame" x="117" y="237" width="145" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Cep-V2-1c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Per Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-da-ota">
                                <rect key="frame" x="20" y="285" width="89" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NDO-yi-pEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-Oo-g57">
                                <rect key="frame" x="62" y="427" width="176" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="joh-MX-SsR" eventType="touchUpInside" id="NQL-zR-1Dv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-O4-JnF">
                                <rect key="frame" x="20" y="338" width="89" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qFF-VH-NIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guz-Vu-ES1">
                                <rect key="frame" x="117" y="338" width="145" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-zy-2sl">
                                <rect key="frame" x="117" y="285" width="145" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-ii-x9m">
                                <rect key="frame" x="76" y="519" width="148" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="AZC-6o-nXN"/>
                                    <constraint firstAttribute="height" constant="67" id="H67-cR-ZPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAll:" destination="joh-MX-SsR" eventType="touchUpInside" id="39x-v0-ROV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7a7-sB-A14" firstAttribute="leading" secondItem="gY3-hj-LUd" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ud-me-LVZ"/>
                            <constraint firstItem="Dbe-It-7dC" firstAttribute="top" secondItem="0W2-vZ-OIO" secondAttribute="bottom" constant="20" id="1gp-TA-vNl"/>
                            <constraint firstItem="WfV-ii-x9m" firstAttribute="leading" secondItem="2mx-dX-Zdz" secondAttribute="leadingMargin" constant="56" id="3FF-sY-e8f"/>
                            <constraint firstItem="Is7-yI-vDz" firstAttribute="leading" secondItem="2mx-dX-Zdz" secondAttribute="leadingMargin" id="4et-MY-tyn"/>
                            <constraint firstItem="guz-Vu-ES1" firstAttribute="baseline" secondItem="Eb8-O4-JnF" secondAttribute="baseline" id="8wj-We-ZBM"/>
                            <constraint firstItem="Fpb-q9-Ght" firstAttribute="leading" secondItem="kKT-p1-8y4" secondAttribute="leading" id="9gz-Nw-fXn"/>
                            <constraint firstItem="SAX-XX-Iya" firstAttribute="centerY" secondItem="Yzc-Bf-yOj" secondAttribute="centerY" id="BRs-pI-j5U"/>
                            <constraint firstItem="gY3-hj-LUd" firstAttribute="leading" secondItem="Fpb-q9-Ght" secondAttribute="leading" id="CDm-e6-Pct"/>
                            <constraint firstItem="N8p-Oo-g57" firstAttribute="top" secondItem="Eb8-O4-JnF" secondAttribute="bottom" constant="46" id="Fbn-Rn-bO4"/>
                            <constraint firstItem="0W2-vZ-OIO" firstAttribute="leading" secondItem="Yzc-Bf-yOj" secondAttribute="leading" id="GHf-d0-GpO"/>
                            <constraint firstItem="Eb8-O4-JnF" firstAttribute="top" secondItem="EEv-da-ota" secondAttribute="bottom" constant="8" symbolic="YES" id="GMe-b4-t1w"/>
                            <constraint firstItem="H8o-zy-2sl" firstAttribute="trailing" secondItem="guz-Vu-ES1" secondAttribute="trailing" id="Hif-wX-kFf"/>
                            <constraint firstItem="EEv-da-ota" firstAttribute="leading" secondItem="gY3-hj-LUd" secondAttribute="leading" id="J4O-CM-lbe"/>
                            <constraint firstItem="Is7-yI-vDz" firstAttribute="top" secondItem="SAX-XX-Iya" secondAttribute="bottom" constant="8" symbolic="YES" id="JC3-WF-jRw"/>
                            <constraint firstItem="0W2-vZ-OIO" firstAttribute="leading" secondItem="Is7-yI-vDz" secondAttribute="trailing" constant="8" symbolic="YES" id="KKq-s4-xH2"/>
                            <constraint firstItem="SAX-XX-Iya" firstAttribute="leading" secondItem="Is7-yI-vDz" secondAttribute="leading" id="NcH-fb-0OI"/>
                            <constraint firstItem="Iyu-0O-OId" firstAttribute="centerY" secondItem="Fpb-q9-Ght" secondAttribute="centerY" id="Oz1-vn-W4S"/>
                            <constraint firstItem="0W2-vZ-OIO" firstAttribute="leading" secondItem="Dbe-It-7dC" secondAttribute="leading" id="P5O-og-Puc"/>
                            <constraint firstItem="guz-Vu-ES1" firstAttribute="leading" secondItem="H8o-zy-2sl" secondAttribute="leading" id="QnT-Ut-Bxd"/>
                            <constraint firstItem="0W2-vZ-OIO" firstAttribute="trailing" secondItem="Yzc-Bf-yOj" secondAttribute="trailing" id="TTM-0d-qcX"/>
                            <constraint firstItem="Iyu-0O-OId" firstAttribute="trailing" secondItem="Dbe-It-7dC" secondAttribute="trailing" id="TW5-KU-r1m"/>
                            <constraint firstItem="EEv-da-ota" firstAttribute="top" secondItem="gY3-hj-LUd" secondAttribute="bottom" constant="8" symbolic="YES" id="ToC-mo-FKo"/>
                            <constraint firstItem="H8o-zy-2sl" firstAttribute="top" secondItem="EEv-da-ota" secondAttribute="top" id="W4u-uY-qy3"/>
                            <constraint firstItem="7a7-sB-A14" firstAttribute="trailing" secondItem="H8o-zy-2sl" secondAttribute="trailing" id="WOD-3a-k6d"/>
                            <constraint firstItem="gY3-hj-LUd" firstAttribute="top" secondItem="Fpb-q9-Ght" secondAttribute="bottom" constant="8" symbolic="YES" id="YNA-eB-z0Z"/>
                            <constraint firstItem="0W2-vZ-OIO" firstAttribute="centerY" secondItem="Is7-yI-vDz" secondAttribute="centerY" id="b43-HS-zhx"/>
                            <constraint firstItem="kKT-p1-8y4" firstAttribute="centerY" secondItem="Dbe-It-7dC" secondAttribute="centerY" id="bDg-xQ-Tjv"/>
                            <constraint firstItem="Iyu-0O-OId" firstAttribute="top" secondItem="Dbe-It-7dC" secondAttribute="bottom" constant="22" id="bzU-A5-2Bo"/>
                            <constraint firstItem="Fpb-q9-Ght" firstAttribute="top" secondItem="kKT-p1-8y4" secondAttribute="bottom" constant="8" symbolic="YES" id="ez5-Yd-9cS"/>
                            <constraint firstItem="N8p-Oo-g57" firstAttribute="centerX" secondItem="WfV-ii-x9m" secondAttribute="centerX" id="fWI-4b-P5m"/>
                            <constraint firstItem="N8p-Oo-g57" firstAttribute="leading" secondItem="2mx-dX-Zdz" secondAttribute="leadingMargin" constant="42" id="fak-Lg-VZ7"/>
                            <constraint firstItem="Eb8-O4-JnF" firstAttribute="leading" secondItem="EEv-da-ota" secondAttribute="leading" id="g1M-AM-Qxg"/>
                            <constraint firstItem="guz-Vu-ES1" firstAttribute="leading" secondItem="Eb8-O4-JnF" secondAttribute="trailing" constant="8" symbolic="YES" id="gwh-AT-VYN"/>
                            <constraint firstItem="kKT-p1-8y4" firstAttribute="top" secondItem="Is7-yI-vDz" secondAttribute="bottom" constant="8" symbolic="YES" id="hEs-Im-gqX"/>
                            <constraint firstItem="gY3-hj-LUd" firstAttribute="centerY" secondItem="7a7-sB-A14" secondAttribute="centerY" id="jVb-rp-M1T"/>
                            <constraint firstItem="EEv-da-ota" firstAttribute="baseline" secondItem="H8o-zy-2sl" secondAttribute="baseline" id="n3q-kL-Yra"/>
                            <constraint firstItem="Dbe-It-7dC" firstAttribute="leading" secondItem="kKT-p1-8y4" secondAttribute="trailing" constant="8" symbolic="YES" id="q1P-KS-mWL"/>
                            <constraint firstItem="Iyu-0O-OId" firstAttribute="leading" secondItem="Dbe-It-7dC" secondAttribute="leading" id="q3k-B9-wdr"/>
                            <constraint firstItem="Yzc-Bf-yOj" firstAttribute="leading" secondItem="SAX-XX-Iya" secondAttribute="trailing" constant="8" symbolic="YES" id="rFD-DP-IQ9"/>
                            <constraint firstItem="kKT-p1-8y4" firstAttribute="leading" secondItem="Is7-yI-vDz" secondAttribute="leading" id="stZ-lr-Ci4"/>
                            <constraint firstItem="7a7-sB-A14" firstAttribute="top" secondItem="gY3-hj-LUd" secondAttribute="top" id="uCP-XQ-5tW"/>
                            <constraint firstItem="H8o-zy-2sl" firstAttribute="leading" secondItem="EEv-da-ota" secondAttribute="trailing" constant="8" symbolic="YES" id="uIh-dt-sbe"/>
                            <constraint firstItem="guz-Vu-ES1" firstAttribute="top" secondItem="Eb8-O4-JnF" secondAttribute="top" id="uKD-fi-RtV"/>
                            <constraint firstItem="BuV-1y-XXu" firstAttribute="top" secondItem="WfV-ii-x9m" secondAttribute="bottom" constant="14" id="uMQ-ur-eJB"/>
                            <constraint firstItem="0W2-vZ-OIO" firstAttribute="trailing" secondItem="Dbe-It-7dC" secondAttribute="trailing" id="ux9-ch-uZ9"/>
                            <constraint firstItem="SAX-XX-Iya" firstAttribute="top" secondItem="coV-Sd-sft" secondAttribute="bottom" constant="8" symbolic="YES" id="v0b-Qk-1cR"/>
                            <constraint firstItem="Yzc-Bf-yOj" firstAttribute="top" secondItem="coV-Sd-sft" secondAttribute="bottom" constant="15" id="v79-Bw-01f"/>
                            <constraint firstItem="7a7-sB-A14" firstAttribute="top" secondItem="Iyu-0O-OId" secondAttribute="bottom" constant="17" id="vq8-U3-KgU"/>
                            <constraint firstItem="BuV-1y-XXu" firstAttribute="top" secondItem="N8p-Oo-g57" secondAttribute="bottom" constant="73" id="vr7-JW-M9l"/>
                            <constraint firstItem="Iyu-0O-OId" firstAttribute="leading" secondItem="Fpb-q9-Ght" secondAttribute="trailing" constant="8" symbolic="YES" id="vw2-Xs-4bn"/>
                            <constraint firstItem="7a7-sB-A14" firstAttribute="leading" secondItem="Iyu-0O-OId" secondAttribute="leading" id="w8D-va-GVZ"/>
                            <constraint firstItem="H8o-zy-2sl" firstAttribute="leading" secondItem="7a7-sB-A14" secondAttribute="leading" id="yKW-HG-tHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="perUnitLabel" destination="H8o-zy-2sl" id="QEh-J5-NsG"/>
                        <outlet property="quantityTextField" destination="0W2-vZ-OIO" id="HFk-4L-cmw"/>
                        <outlet property="screenTextField" destination="Dbe-It-7dC" id="9Aj-Oh-RaT"/>
                        <outlet property="shippingTextField" destination="Iyu-0O-OId" id="2fP-jh-KBm"/>
                        <outlet property="taxLabel" destination="7a7-sB-A14" id="Scb-VK-JPM"/>
                        <outlet property="totalLabel" destination="guz-Vu-ES1" id="HQs-XZ-qLo"/>
                        <outlet property="unitTextField" destination="Yzc-Bf-yOj" id="fE8-Xb-42m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIO-Dt-bmf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="764"/>
        </scene>
    </scenes>
</document>
